<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"/>
    
    <!-- Necessary includes for LocusZoom.js -->
    <script src="../locuszoom.vendor.min.js" type="text/javascript"></script>
    <script src="../locuszoom.app.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../locuszoom.css" type="text/css"/>
    
    <title>LocusZoom.js ~ Interval Annotations Example</title>

    <style>
      body {
        background-color: #FAFAFA;
        margin: 0px 20px;
      }
      img {
        max-width: 100%;
        box-sizing: border-box;
      }
    </style>

  </head>

  <body style="background-color: #FAFAFA; margin-left: 20px; margin-right: 20px;">
    <div class="container">

      <h1 style="margin-top: 1em;"><strong>LocusZoom.js</strong></h1>

      <h3 style="float: left; color: #777">Interval Annotations Example</h3>
      <h6 style="float: right;"><a href="../index.html">&lt; return home</a></h6>

      <hr style="clear: both;">

      <p>This example shows a typical LocusZoom plot with an additional panel to depict Interval Annotation Tracks.</p>
      <div class="row">
        <div class="two columns">
          <h4>Top Hits</h4>
          <style>ul.top_hits li { margin-bottom: 0rem; }</style>
          <ul class="top_hits" style="padding-left: 0.2rem; min-width: 110px;"></ul>
        </div>
        <div class="ten columns">
          <div id="plot" data-region="10:114550452-115067678"></div>
        </div>
      </div>

      <hr>

      <div class="row">
        <footer style="text-align: center;">
          &copy; Copyright 2016 <a href="https://github.com/statgen">The University of Michigan Center for Statistical Genetics</a><br>
        </footer>
      </div>

    </div>

    <script type="text/javascript">
      
    // Define Data Sources
    var apiBase = "https://portaldev.sph.umich.edu/api/v1/";
    var data_sources = new LocusZoom.DataSources()
      .add("assoc", ["AssociationLZ", {url: apiBase + "statistic/single/", params: {analysis: 3, id_field: "variant"}}])
      .add("ld", ["LDLZ" ,apiBase + "pair/LD/"])
      .add("gene", ["GeneLZ", { url: apiBase + "annotation/genes/", params: {source: 2} }])
      .add("recomb", ["RecombLZ", { url: apiBase + "annotation/recomb/results/", params: {source: 15} }])
      .add("constraint", ["GeneConstraintLZ", { url: "http://exac.broadinstitute.org/api/constraint" }])
      .add("intervals", ["IntervalLZ", { url: apiBase + "annotation/intervals/results/", params: {source: 16} }]);

    // Get the standard assocation plot layout from LocusZoom's built-in layouts
    var mods = {
      namespace: {
        default: "assoc",
        ld: "ld",
        gene: "gene",
        recomb: "recomb",
        intervals: "intervals"
      }
    };
    layout = LocusZoom.Layouts.get("plot", "interval_association", mods);

    // Add a track information button to the intervals panel
    layout.panels[1].dashboard.components.push({
        type: "menu",
        color: "yellow",
        position: "right",
        button_html: "Track Info",
        menu_html: "<strong>Pancreatic islet chromHMM calls from Parker 2013</strong><br>Build: 37<br>Assay: ChIP-seq<br>Tissue: pancreatic islet</div>"
    });

    // Generate the LocusZoom plot
    var plot = LocusZoom.populate("#plot", data_sources, layout);

    // Add a basic loader to each panel (one that shows when data is requested and hides when one rendering)
    plot.layout.panels.forEach(function(panel){
      plot.panels[panel.id].addBasicLoader();
    });

    // Create a method to parse a region string into a 600Kb genome range and load it
    function jumpTo(region) {
      var target = region.split(":");
      var chr = target[0];
      var pos = target[1];
      var start = 0;
      var end = 0;
      if (!pos.match(/[-+]/)) {
        start = +pos - 300000
        end = +pos + 300000
      }
      plot.applyState({ chr: chr, start: start, end: end, ldrefvar: "" });
      return false;
    }

    // Populate a list of top hits links for the plot
    var top_hits = [
      ["16:53819169", "FTO"],
      ["9:22051670", "CDKN2A/B"],
      ["7:28196413", "JAZF1"],
      ["12:71433293", "TSPAN8"],
      ["10:114758349", "TCF7L2"],
      ["8:95937502", "TP53INP1"],
      ["6:20679709", "CDKAL1"],
      ["2:161346447", "RBMS1"],
      ["16:75247245", "BCAR1"],
      ["15:77832762", "HMG20A"],
      ["7:15052860", "DGKB"],
      ["5:76427311", "ZBED3"]
    ];
    top_hits.forEach(function(hit){
      d3.select("ul.top_hits").append("li")
        .html("<a href=\"javascript:void(0);\" onclick=\"javascript:jumpTo('" + hit[0] + "');\">" + hit[1] + "</a>");
    });

  </script>

  </body>
</html>
