{
  "name": "locuszoom",
  "version": "0.5.6",
  "description": "Generate interactive visualizations of statistical genetic data",
  "keywords": [
    "visualization",
    "genetics",
    "genes",
    "gwas",
    "phewas"
  ],
  "homepage": "http://locuszoom.org",
  "license": "MIT",
  "author": "Christopher Clark <chriclrk@umich.edu>",
  "main": "locuszoom.app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/statgen/locuszoom.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {
    "q": "~1.4.0",
    "d3": "~3.5.0"
  },
  "devDependencies": {
    "gulp": "~3.9.1",
    "gulp-util": "~3.0.8",
    "gulp-watch": "~4.3.11",
    "gulp-concat": "~2.6.0",
    "gulp-uglify": "~2.0.1",
    "gulp-mocha": "~4.0.0",
    "gulp-sass": "~3.1.0",
    "gulp-wrap": "~0.13.0",
    "yargs": "~6.6.0",
    "mocha": "~3.2.0",
    "should": "~11.2.0",
    "jsdom": "~9.11.0",
    "mocha-jsdom": "~1.1.0"
  }
}
