<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>LocusZoom Plot Builder</title>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css"/>
  <style>
    textarea {
      width: 100%;
      max-width: 100%;
      min-height: 40px;
      background-color: white;
    }
    textarea.error {
      background-color: #F7DADA;
    }
    .button-blue {
      color: #FFF;
      background-color: #69B8D1;
      border-color: #69B8D1;
    }
    .button-green {
      color: #FFF;
      background-color: #69D177;
      border-color: #69D177;
    }
    .button-red {
      color: #FFF;
      background-color: #D16A69;
      border-color: #D16A69;
    }
    .button-yellow {
      color: #FFF;
      background-color: #C2BE67;
      border-color: #C2BE67;
    }
  </style>

  <!-- Necessary includes for LocusZoom -->
  <script src="locuszoom.vendor.min.js" type="text/javascript"></script>
  <script src="locuszoom.app.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="locuszoom.css"/>

</head>

<body style="background-color: #E8E8E8; margin-left: 50px; margin-right: 50px;">

  <div style="max-width: 100%; clear: both; margin: 0;">

    <div class="row">
      <h2>LocusZoom Plot Builder</h2>
    </div>
    
    <div class="row">
      
      <div id="layout_column" class="six columns">
        <textarea id="layout" style="height: 460px;"></textarea>
        <br>
        <button class="button-yellow" onclick="flip();">Flip</button>
        <a class="button button-blue" href="https://github.com/statgen/locuszoom/wiki" target="_blank">Reference</a>
        <button class="button-red" onclick="resetPlot();">Reset Plot</button>
        <span style="margin: 0px 10px 0px 10px;">|</span>
        <button class="button-green" onClick="updatePlot();">Apply Layout</button>
      </div>

      <div id="plot_column" class="six columns">
        <div id="plot" class="lz-container-responsive"></div>
      </div>

    </div>

    <div class="row" id="panels">
      <button onclick="addAnalysis();">Add Analysis</button>
    </div>

  </div>

  <script type="text/javascript">

    // This function flips the page between layout and plot in two rows or two columns
    function flip(){
        if ($("div[id*='_column']").hasClass("six")){
            $("div[id*='_column']").removeClass("six").addClass("twelve");
        } else {
            $("div[id*='_column']").removeClass("twelve").addClass("six");
        }
        plot.setDimensions();
    }

    // Define LocusZoom Data Sources object
    var apiBase = "http://portaldev.sph.umich.edu/api/v1/";
    var data_sources = new LocusZoom.DataSources()
      .add("base", ["AssociationLZ", {url:apiBase + "statistic/single/", params: { analysis: 3, id_field: "variant" }}])
      .add("ld", ["LDLZ", apiBase + "pair/LD/"])
      .add("gene", ["GeneLZ", { url: apiBase + "annotation/genes/", params: { source: 2 } }])
      .add("recomb", ["RecombLZ", { url: apiBase + "annotation/recomb/results/", params: {source: 15} }])
      .add("constraint", ["GeneConstraintLZ", { url: "http://exac.broadinstitute.org/api/constraint" }])
      .add("sig", ["StaticJSON", [{ "x": 0, "y": 7.30103 }, { "x": 2881033286, "y": 7.30103 }] ]);

    function addAnalysis(){
      var ns = "a" + Math.floor(Math.random()*Math.pow(10,8));
      var analysis = [23, 24, 25][Math.floor(Math.random()*3)];
      var assoc_source = [ "AssociationLZ",
                           { url: apiBase + "statistic/single/",
                             params: {
                               analysis: analysis,
                               id_field: "variant"
                             }
                           }
                         ];
      data_sources.add(ns, assoc_source);
      var layout = {
          id: ns,
          title: "Analysis ID: " + analysis,
          description: ns,
          y_index: -1,
          min_width:  400,
          min_height: 112.5,
          margin: { top: 35, right: 20, bottom: 35, left: 50 },
          inner_border: "rgba(210, 210, 210, 0.85)",
          axes: {
              x: {
                  label_function: "chromosome",
                  label_offset: 32,
                  tick_format: "region"
              },
              y1: {
                  label: "-log10 p-value",
                  label_offset: 28
              }
          },
          interaction: {
            drag_background_to_pan: true,
            drag_x_ticks_to_scale: true,
            drag_y_ticks_to_scale: true,
            scroll_to_zoom: true,
            x_linked: true
          },
          data_layers: [
              {
                  id: "significance",
                  type: "line",
                  fields: ["sig:x", "sig:y"],
                  style: {
                      "stroke": "#D3D3D3",
                      "stroke-width": "3px",
                      "stroke-dasharray": "10px 10px"
                  },
                  x_axis: {
                      field: "sig:x",
                      decoupled: true
                  },
                  y_axis: {
                      axis: 1,
                      field: "sig:y"
                  },
                  tooltip: {
                      html: "Significance Threshold: 3 × 10^-5"
                  }
              },
              {
                  id: "positions",
                  type: "scatter",
                  point_shape: "circle",
                  point_size: {
                      scale_function: "if",
                      field: "ld:isrefvar",
                      parameters: {
                          field_value: 1,
                          then: 80,
                          else: 40
                      }
                  },
                  color: [
                      {
                          scale_function: "if",
                          field: "ld:isrefvar",
                          parameters: {
                              field_value: 1,
                              then: "#9632b8"
                          }
                      },
                      {
                          scale_function: "numerical_bin",
                          field: "ld:state",
                          parameters: {
                              breaks: [0, 0.2, 0.4, 0.6, 0.8],
                              values: ["#357ebd","#46b8da","#5cb85c","#eea236","#d43f3a"]
                          }
                      },
                      "#B8B8B8"
                  ],
                  fields: [ns+":variant",
                           ns+":position",
                           ns+":pvalue|scinotation",
                           ns+":pvalue|neglog10",
                           ns+":ref_allele",
                           "ld:state",
                           "ld:isrefvar"],
                  id_field: ns+":variant",
                  x_axis: {
                      field: ns+":position"
                  },
                  y_axis: {
                      axis: 1,
                      field: ns+":pvalue|neglog10",
                      floor: 0,
                      upper_buffer: 0.05,
                      min_extent: [ 0, 10 ]
                  },
                  highlighted: {
                      onmouseover: "on",
                      onmouseout: "off"
                  },
                  selected: {
                      onclick: "toggle_exclusive",
                      onshiftclick: "toggle"
                  },
                  tooltip: {
                      closable: true,
                      show: { or: ["highlighted", "selected"] },
                      hide: { and: ["unhighlighted", "unselected"] },
                      html: "<div><strong>{{"+ns+":variant}}</strong></div>"
                          + "<div>P Value: <strong>{{"+ns+":pvalue|scinotation}}</strong></div>"
                          + "<div>Ref. Allele: <strong>{{"+ns+":ref_allele}}</strong></div>"
                  }
              }
          ]
      };
      var panel = plot.addPanel(layout).addBasicLoader();
      panel.on("data_rendered", function(){
        this.curtain.hide();
      });
    }

    var plot;

    function resetPlot(){
      var initial_state = {
                            state: {
                              chr: 10,
                              start: 114550452,
                              end: 115067678
                            }
                          };
      var base_layout = LocusZoom.Layouts.merge(initial_state, LocusZoom.StandardLayout);
      plot = LocusZoom.populate("#plot", data_sources, base_layout);
      plot.on("element_clicked", function(){
        console.log("element clicked: ", this);
      });
      plot.panels.genes.addBasicLoader()
      plot.panels.genes.on("data_rendered", function(){
        this.curtain.hide();
      });
      plot.panels.positions.addBasicLoader();
      plot.panels.positions.on("data_rendered", function(){
        this.curtain.hide();
      });
      applyOnLayoutChanged();
    }

    function applyOnLayoutChanged(){
      plot.on("layout_changed", function(){
        $("#layout").val(JSON.stringify(plot.layout, null, "  "));
      });
    }
    
    function updatePlot(){
      var layout = null;
      var state = null;
      $("#layout").removeClass("error");
      $("#layout_message").html("");
      try {
        layout = JSON.parse($("#layout").val());
      } catch (e) {
        $("#layout").addClass("error");
        $("#layout_message").html("Invalid JSON");
        return;
      }
      plot = LocusZoom.populate("#plot", data_sources, layout);
      plot.curtain.show("applying layout...", { "text-align": "center" });
      plot.on("data_rendered", function(){
        this.curtain.hide();
      }.bind(plot));
      applyOnLayoutChanged();
    }

    resetPlot();

  </script>

</body>
</html>
