path_pl =  F: & F: & cd F\:\\work\\WorkSpace\\Magic\\WebRoot & F\: & perl fasta_extract2.pl
path_primer3_core = F\:\\work\\website_project\\primer3-1.1.4-WINXP\\src & F\: & primer3_core.exe
path_primerexample = F\:\\work\\website_project\\primer3-1.1.4-WINXP\\src\\
#the path for the server
#path_pl = D: & D: & cd D:\\Tomcat7\\webapps\\Magic & D: & perl fasta_extract2.pl
#path_primer3_core = E:\\primer3-1.1.4-WINXP\\src & E: & primer3_core.exe
#path_primerexample = E:\\primer3-1.1.4-WINXP\\src\\
