path_pl = cd F: & F: & cd F\:\\work\\WorkSpace\\Magic & F\: & perl F\:\\work\\WorkSpace\\Magic\\fasta_extract2.pl
path_primer3_core = F\:\\work\\website_project\\primer3-1.1.4-WINXP\\src & F\: & primer3_core.exe
path_primerexample = F\:\\work\\website_project\\primer3-1.1.4-WINXP\\src\\
